<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:key="server_url"
        android:title="@string/server_url"
        android:summary="@string/server_url_summary"
        android:defaultValue="@string/server_url_default"
        android:inputType="textUri"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>
